<?xml version="1.0"?>
<DOCUMENT xmlns:SOAP_ENC="http://schemas.xmlsoap.org/soap/encoding/">
	<STGanttChart id="id0">
		<arrTaskList SOAP_ENC:arrayType="arrTaskList[20]">
			<item href="#id1"/>
			<item href="#id2"/>
			<item href="#id3"/>
			<item href="#id4"/>
			<item href="#id5"/>
			<item href="#id6"/>
			<item href="#id7"/>
			<item href="#id8"/>
			<item href="#id9"/>
			<item href="#id10"/>
			<item href="#id11"/>
			<item href="#id12"/>
			<item href="#id13"/>
			<item href="#id14"/>
			<item href="#id15"/>
			<item href="#id16"/>
			<item href="#id17"/>
			<item href="#id18"/>
			<item href="#id19"/>
			<item href="#id20"/>
		</arrTaskList>
		<arrListLinks SOAP_ENC:arrayType="arrListLinks[14]">
			<item href="#id21"/>
			<item href="#id22"/>
			<item href="#id23"/>
			<item href="#id24"/>
			<item href="#id25"/>
			<item href="#id26"/>
			<item href="#id27"/>
			<item href="#id28"/>
			<item href="#id29"/>
			<item href="#id30"/>
			<item href="#id31"/>
			<item href="#id32"/>
			<item href="#id33"/>
			<item href="#id34"/>
		</arrListLinks>
	</STGanttChart>
	<STGanttChartInfo id="id1">
		<sTaskID>{b9aceacf-b071-4686-b790-302b8182c62c}</sTaskID>
		<nParentSubscript>0</nParentSubscript>
		<Task href="#id35"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id2">
		<sTaskID>{261b7398-1b11-46b5-9f1e-4a7f2b24cc8b}</sTaskID>
		<nParentSubscript>1</nParentSubscript>
		<Task href="#id36"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id3">
		<sTaskID>{e00245cf-5923-48f5-b170-d271c7124484}</sTaskID>
		<nParentSubscript>1</nParentSubscript>
		<Task href="#id37"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id4">
		<sTaskID>{8776014f-1bd8-4787-b4c1-7ac0ca159e1a}</sTaskID>
		<nParentSubscript>3</nParentSubscript>
		<Task href="#id38"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id5">
		<sTaskID>{724c974e-bf85-4004-8b3c-8cfebbb8f4c1}</sTaskID>
		<nParentSubscript>3</nParentSubscript>
		<Task href="#id39"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id6">
		<sTaskID>{e19678e6-445c-4d47-9d00-24a0091dca1b}</sTaskID>
		<nParentSubscript>1</nParentSubscript>
		<Task href="#id40"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id7">
		<sTaskID>{7364d901-7ac0-487c-849d-c0114bf154a2}</sTaskID>
		<nParentSubscript>6</nParentSubscript>
		<Task href="#id41"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id8">
		<sTaskID>{d519b46f-684f-4088-a410-500a63078dd1}</sTaskID>
		<nParentSubscript>6</nParentSubscript>
		<Task href="#id42"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id9">
		<sTaskID>{3f0691a5-44bf-434c-83fe-a478c604f633}</sTaskID>
		<nParentSubscript>1</nParentSubscript>
		<Task href="#id43"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id10">
		<sTaskID>{81d16558-9dbb-4ee8-8098-9ea3a73fc53f}</sTaskID>
		<nParentSubscript>9</nParentSubscript>
		<Task href="#id44"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id11">
		<sTaskID>{530e696b-652d-484a-b55f-90d03f8529b1}</sTaskID>
		<nParentSubscript>9</nParentSubscript>
		<Task href="#id45"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id12">
		<sTaskID>{ad735d8c-0b57-4411-b0a5-6bde937173cb}</sTaskID>
		<nParentSubscript>9</nParentSubscript>
		<Task href="#id46"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id13">
		<sTaskID>{bf3d1ee1-981a-4e47-85c2-476d8c0e64e8}</sTaskID>
		<nParentSubscript>9</nParentSubscript>
		<Task href="#id47"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id14">
		<sTaskID>{19228827-f631-400f-a760-5153dde0e54f}</sTaskID>
		<nParentSubscript>1</nParentSubscript>
		<Task href="#id48"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id15">
		<sTaskID>{c6e9f2c9-c018-45ad-92ef-12ea8d821383}</sTaskID>
		<nParentSubscript>14</nParentSubscript>
		<Task href="#id49"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id16">
		<sTaskID>{457acfbb-2e85-4f6e-99ff-67d99e04f1c0}</sTaskID>
		<nParentSubscript>14</nParentSubscript>
		<Task href="#id50"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id17">
		<sTaskID>{1d0ca3b9-48d6-4e44-8e9d-78008f0fe5db}</sTaskID>
		<nParentSubscript>14</nParentSubscript>
		<Task href="#id51"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id18">
		<sTaskID>{342519c1-22a0-4744-98bc-c4f5461ca74a}</sTaskID>
		<nParentSubscript>1</nParentSubscript>
		<Task href="#id52"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id19">
		<sTaskID>{3af3f887-5986-406d-85f6-e73b59665030}</sTaskID>
		<nParentSubscript>18</nParentSubscript>
		<Task href="#id53"/>
	</STGanttChartInfo>
	<STGanttChartInfo id="id20">
		<sTaskID>{4edb77f9-86cc-47a3-a784-c48c8fdefb6b}</sTaskID>
		<nParentSubscript>1</nParentSubscript>
		<Task href="#id54"/>
	</STGanttChartInfo>
	<GanttLink id="id21">
		<SourceID>{457acfbb-2e85-4f6e-99ff-67d99e04f1c0}</SourceID>
		<DestinationID>{1d0ca3b9-48d6-4e44-8e9d-78008f0fe5db}</DestinationID>
		<Type>0</Type>
	</GanttLink>
	<GanttLink id="id22">
		<SourceID>{c6e9f2c9-c018-45ad-92ef-12ea8d821383}</SourceID>
		<DestinationID>{1d0ca3b9-48d6-4e44-8e9d-78008f0fe5db}</DestinationID>
		<Type>0</Type>
	</GanttLink>
	<GanttLink id="id23">
		<SourceID>{1d0ca3b9-48d6-4e44-8e9d-78008f0fe5db}</SourceID>
		<DestinationID>{3af3f887-5986-406d-85f6-e73b59665030}</DestinationID>
		<Type>0</Type>
	</GanttLink>
	<GanttLink id="id24">
		<SourceID>{bf3d1ee1-981a-4e47-85c2-476d8c0e64e8}</SourceID>
		<DestinationID>{3af3f887-5986-406d-85f6-e73b59665030}</DestinationID>
		<Type>0</Type>
	</GanttLink>
	<GanttLink id="id25">
		<SourceID>{3af3f887-5986-406d-85f6-e73b59665030}</SourceID>
		<DestinationID>{4edb77f9-86cc-47a3-a784-c48c8fdefb6b}</DestinationID>
		<Type>0</Type>
	</GanttLink>
	<GanttLink id="id26">
		<SourceID>{d519b46f-684f-4088-a410-500a63078dd1}</SourceID>
		<DestinationID>{530e696b-652d-484a-b55f-90d03f8529b1}</DestinationID>
		<Type>0</Type>
	</GanttLink>
	<GanttLink id="id27">
		<SourceID>{8776014f-1bd8-4787-b4c1-7ac0ca159e1a}</SourceID>
		<DestinationID>{724c974e-bf85-4004-8b3c-8cfebbb8f4c1}</DestinationID>
		<Type>0</Type>
	</GanttLink>
	<GanttLink id="id28">
		<SourceID>{724c974e-bf85-4004-8b3c-8cfebbb8f4c1}</SourceID>
		<DestinationID>{7364d901-7ac0-487c-849d-c0114bf154a2}</DestinationID>
		<Type>0</Type>
	</GanttLink>
	<GanttLink id="id29">
		<SourceID>{d519b46f-684f-4088-a410-500a63078dd1}</SourceID>
		<DestinationID>{81d16558-9dbb-4ee8-8098-9ea3a73fc53f}</DestinationID>
		<Type>0</Type>
	</GanttLink>
	<GanttLink id="id30">
		<SourceID>{261b7398-1b11-46b5-9f1e-4a7f2b24cc8b}</SourceID>
		<DestinationID>{8776014f-1bd8-4787-b4c1-7ac0ca159e1a}</DestinationID>
		<Type>0</Type>
	</GanttLink>
	<GanttLink id="id31">
		<SourceID>{530e696b-652d-484a-b55f-90d03f8529b1}</SourceID>
		<DestinationID>{ad735d8c-0b57-4411-b0a5-6bde937173cb}</DestinationID>
		<Type>0</Type>
	</GanttLink>
	<GanttLink id="id32">
		<SourceID>{81d16558-9dbb-4ee8-8098-9ea3a73fc53f}</SourceID>
		<DestinationID>{ad735d8c-0b57-4411-b0a5-6bde937173cb}</DestinationID>
		<Type>0</Type>
	</GanttLink>
	<GanttLink id="id33">
		<SourceID>{ad735d8c-0b57-4411-b0a5-6bde937173cb}</SourceID>
		<DestinationID>{bf3d1ee1-981a-4e47-85c2-476d8c0e64e8}</DestinationID>
		<Type>0</Type>
	</GanttLink>
	<GanttLink id="id34">
		<SourceID>{7364d901-7ac0-487c-849d-c0114bf154a2}</SourceID>
		<DestinationID>{d519b46f-684f-4088-a410-500a63078dd1}</DestinationID>
		<Type>0</Type>
	</GanttLink>
	<GanttTask id="id35">
		<ID>{b9aceacf-b071-4686-b790-302b8182c62c}</ID>
		<Title>Project</Title>
		<BrushColor>7566195</BrushColor>
		<StartDate>2013-11-18T00:00:00</StartDate>
		<DurationInHour type="double">504</DurationInHour>
		<Row>1</Row>
		<Progress>38</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">21</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>0</Milestone>
		<Cumulative>1</Cumulative>
		<ProgressColor>7566195</ProgressColor>
	</GanttTask>
	<GanttTask id="id36">
		<ID>{261b7398-1b11-46b5-9f1e-4a7f2b24cc8b}</ID>
		<Title>Initial milestone</Title>
		<BrushColor>14786842</BrushColor>
		<StartDate>2013-11-18T00:00:00</StartDate>
		<DurationInHour type="double">24</DurationInHour>
		<Row>2</Row>
		<Progress>0</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">1</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>1</Milestone>
		<Cumulative>0</Cumulative>
		<ProgressColor>14786842</ProgressColor>
	</GanttTask>
	<GanttTask id="id37">
		<ID>{e00245cf-5923-48f5-b170-d271c7124484}</ID>
		<Title>Phase 1</Title>
		<BrushColor>7566195</BrushColor>
		<StartDate>2013-11-18T00:00:00</StartDate>
		<DurationInHour type="double">216</DurationInHour>
		<Row>3</Row>
		<Progress>90</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">9</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>0</Milestone>
		<Cumulative>1</Cumulative>
		<ProgressColor>7566195</ProgressColor>
	</GanttTask>
	<GanttTask id="id38">
		<ID>{8776014f-1bd8-4787-b4c1-7ac0ca159e1a}</ID>
		<Title>Task 1</Title>
		<BrushColor>4411598</BrushColor>
		<StartDate>2013-11-18T00:00:00</StartDate>
		<DurationInHour type="double">72</DurationInHour>
		<Row>4</Row>
		<Progress>100</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">3</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>0</Milestone>
		<Cumulative>0</Cumulative>
		<ProgressColor>3393715</ProgressColor>
	</GanttTask>
	<GanttTask id="id39">
		<ID>{724c974e-bf85-4004-8b3c-8cfebbb8f4c1}</ID>
		<Title>Task 2</Title>
		<BrushColor>4411598</BrushColor>
		<StartDate>2013-11-21T00:00:00</StartDate>
		<DurationInHour type="double">144</DurationInHour>
		<Row>5</Row>
		<Progress>80</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">6</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>0</Milestone>
		<Cumulative>0</Cumulative>
		<ProgressColor>3393715</ProgressColor>
	</GanttTask>
	<GanttTask id="id40">
		<ID>{e19678e6-445c-4d47-9d00-24a0091dca1b}</ID>
		<Title>Phase 2</Title>
		<BrushColor>7566195</BrushColor>
		<StartDate>2013-11-29T00:00:00</StartDate>
		<DurationInHour type="double">72</DurationInHour>
		<Row>6</Row>
		<Progress>0</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">3</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>0</Milestone>
		<Cumulative>1</Cumulative>
		<ProgressColor>7566195</ProgressColor>
	</GanttTask>
	<GanttTask id="id41">
		<ID>{7364d901-7ac0-487c-849d-c0114bf154a2}</ID>
		<Title>Task 3</Title>
		<BrushColor>4411598</BrushColor>
		<StartDate>2013-11-29T00:00:00</StartDate>
		<DurationInHour type="double">72</DurationInHour>
		<Row>7</Row>
		<Progress>0</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">3</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>0</Milestone>
		<Cumulative>0</Cumulative>
		<ProgressColor>3393715</ProgressColor>
	</GanttTask>
	<GanttTask id="id42">
		<ID>{d519b46f-684f-4088-a410-500a63078dd1}</ID>
		<Title>Milestone A</Title>
		<BrushColor>14786842</BrushColor>
		<StartDate>2013-12-04T00:00:00</StartDate>
		<DurationInHour type="double">24</DurationInHour>
		<Row>8</Row>
		<Progress>0</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">1</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>1</Milestone>
		<Cumulative>0</Cumulative>
		<ProgressColor>14786842</ProgressColor>
	</GanttTask>
	<GanttTask id="id43">
		<ID>{3f0691a5-44bf-434c-83fe-a478c604f633}</ID>
		<Title>Phase 3</Title>
		<BrushColor>7566195</BrushColor>
		<StartDate>2013-12-04T00:00:00</StartDate>
		<DurationInHour type="double">120</DurationInHour>
		<Row>9</Row>
		<Progress>0</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">5</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>0</Milestone>
		<Cumulative>1</Cumulative>
		<ProgressColor>7566195</ProgressColor>
	</GanttTask>
	<GanttTask id="id44">
		<ID>{81d16558-9dbb-4ee8-8098-9ea3a73fc53f}</ID>
		<Title>Task 4</Title>
		<BrushColor>4411598</BrushColor>
		<StartDate>2013-12-04T00:00:00</StartDate>
		<DurationInHour type="double">72</DurationInHour>
		<Row>10</Row>
		<Progress>0</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">3</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>0</Milestone>
		<Cumulative>0</Cumulative>
		<ProgressColor>3393715</ProgressColor>
	</GanttTask>
	<GanttTask id="id45">
		<ID>{530e696b-652d-484a-b55f-90d03f8529b1}</ID>
		<Title>Task 5</Title>
		<BrushColor>4411598</BrushColor>
		<StartDate>2013-12-04T00:00:00</StartDate>
		<DurationInHour type="double">96</DurationInHour>
		<Row>11</Row>
		<Progress>0</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">4</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>0</Milestone>
		<Cumulative>0</Cumulative>
		<ProgressColor>3393715</ProgressColor>
	</GanttTask>
	<GanttTask id="id46">
		<ID>{ad735d8c-0b57-4411-b0a5-6bde937173cb}</ID>
		<Title>Task 6</Title>
		<BrushColor>4411598</BrushColor>
		<StartDate>2013-12-10T00:00:00</StartDate>
		<DurationInHour type="double">24</DurationInHour>
		<Row>12</Row>
		<Progress>0</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">1</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>0</Milestone>
		<Cumulative>0</Cumulative>
		<ProgressColor>3393715</ProgressColor>
	</GanttTask>
	<GanttTask id="id47">
		<ID>{bf3d1ee1-981a-4e47-85c2-476d8c0e64e8}</ID>
		<Title>Milestone B</Title>
		<BrushColor>14786842</BrushColor>
		<StartDate>2013-12-11T00:00:00</StartDate>
		<DurationInHour type="double">24</DurationInHour>
		<Row>13</Row>
		<Progress>0</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">1</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>1</Milestone>
		<Cumulative>0</Cumulative>
		<ProgressColor>14786842</ProgressColor>
	</GanttTask>
	<GanttTask id="id48">
		<ID>{19228827-f631-400f-a760-5153dde0e54f}</ID>
		<Title>Phase 1.2</Title>
		<BrushColor>7566195</BrushColor>
		<StartDate>2013-11-20T00:00:00</StartDate>
		<DurationInHour type="double">192</DurationInHour>
		<Row>14</Row>
		<Progress>100</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">8</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>0</Milestone>
		<Cumulative>1</Cumulative>
		<ProgressColor>7566195</ProgressColor>
	</GanttTask>
	<GanttTask id="id49">
		<ID>{c6e9f2c9-c018-45ad-92ef-12ea8d821383}</ID>
		<Title>Task 7</Title>
		<BrushColor>4411598</BrushColor>
		<StartDate>2013-11-20T00:00:00</StartDate>
		<DurationInHour type="double">48</DurationInHour>
		<Row>15</Row>
		<Progress>100</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">2</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>0</Milestone>
		<Cumulative>0</Cumulative>
		<ProgressColor>3393715</ProgressColor>
	</GanttTask>
	<GanttTask id="id50">
		<ID>{457acfbb-2e85-4f6e-99ff-67d99e04f1c0}</ID>
		<Title>Task 8</Title>
		<BrushColor>4411598</BrushColor>
		<StartDate>2013-11-20T00:00:00</StartDate>
		<DurationInHour type="double">72</DurationInHour>
		<Row>16</Row>
		<Progress>100</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">3</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>0</Milestone>
		<Cumulative>0</Cumulative>
		<ProgressColor>3393715</ProgressColor>
	</GanttTask>
	<GanttTask id="id51">
		<ID>{1d0ca3b9-48d6-4e44-8e9d-78008f0fe5db}</ID>
		<Title>Task 9</Title>
		<BrushColor>4411598</BrushColor>
		<StartDate>2013-11-25T00:00:00</StartDate>
		<DurationInHour type="double">120</DurationInHour>
		<Row>17</Row>
		<Progress>100</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">5</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>0</Milestone>
		<Cumulative>0</Cumulative>
		<ProgressColor>3393715</ProgressColor>
	</GanttTask>
	<GanttTask id="id52">
		<ID>{342519c1-22a0-4744-98bc-c4f5461ca74a}</ID>
		<Title>Phase 4</Title>
		<BrushColor>7566195</BrushColor>
		<StartDate>2013-12-11T00:00:00</StartDate>
		<DurationInHour type="double">96</DurationInHour>
		<Row>18</Row>
		<Progress>0</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">4</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>0</Milestone>
		<Cumulative>1</Cumulative>
		<ProgressColor>7566195</ProgressColor>
	</GanttTask>
	<GanttTask id="id53">
		<ID>{3af3f887-5986-406d-85f6-e73b59665030}</ID>
		<Title>Task 10</Title>
		<BrushColor>4411598</BrushColor>
		<StartDate>2013-12-11T00:00:00</StartDate>
		<DurationInHour type="double">96</DurationInHour>
		<Row>19</Row>
		<Progress>0</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">4</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>0</Milestone>
		<Cumulative>0</Cumulative>
		<ProgressColor>3393715</ProgressColor>
	</GanttTask>
	<GanttTask id="id54">
		<ID>{4edb77f9-86cc-47a3-a784-c48c8fdefb6b}</ID>
		<Title>Final milestone</Title>
		<BrushColor>14786842</BrushColor>
		<StartDate>2013-12-17T00:00:00</StartDate>
		<DurationInHour type="double">24</DurationInHour>
		<Row>20</Row>
		<Progress>0</Progress>
		<Accountable></Accountable>
		<DurationInDay type="double">1</DurationInDay>
		<ToolTip></ToolTip>

		<Milestone>1</Milestone>
		<Cumulative>0</Cumulative>
		<ProgressColor>14786842</ProgressColor>
	</GanttTask>
</DOCUMENT>
